{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python@3.0.0",
      "config": {
        "maxDuration": 30,
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  }
}
